{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "nxCloudAccessToken": "ZWFiMzg0NWQtN2M4MC00NTA5LWJlNDYtNDY2ODkxMmM3YmNhfHJlYWQtd3JpdGU="
}
